# bill-and-pay

./: .env.example  .gitignore  API_ENDPOINTS.md  API_INTEGRATION_GUIDE.md  API_QUICK_REFERENCE.md  CLAUDE.md  DOCKER_GUIDE.md  Dockerfile  README.md  WEBHOOK_DEPLOYMENT_CHECKLIST.md  WEBHOOK_IMPLEMENTATION.md  WEBHOOK_TESTING_GUIDE.md  build.gradle  compose.nixos.yaml  compose.prod.yaml  compose.yaml  settings.gradle
.claude/: agents.md  settings.local.json
.claude/agents/: api-design-agent.md  code-review-agent.md  db-schema-agent.md  pg-integration-agent.md  settlement-engine-agent.md  test-generator-agent.md
.sisyphus/: boulder.json  qa-report-org-flow.md
.sisyphus/drafts/: prd01-frontend-restructure.md  tenant-aware-webhook.md
.sisyphus/plans/: features-2-3-4.md  organization-ui-system.md  prd01-frontend-restructure.md  tenant-aware-webhook.md  z-index-fix.md
docker/nginx/: nginx.conf
docker/postgres/: Dockerfile  init-db.sh
docs/: API_ENDPOINTS.md  API_IMPLEMENTATION_CHECKLIST.md  API_IMPLEMENTATION_SUMMARY.md  API_INTEGRATION_GUIDE.md  AUTH_TESTING_GUIDE.md  Bill&Pay_기획보고서_V1.2.pptx  DEVELOPMENT_SCHEDULE.md  DOCKER_GUIDE.md  PRD-00_glossary.md  PRD-01_architecture.md  PRD-02_organization.md  PRD-03_ledger.md  PRD-04_pg_integration.md  PRD-05_database_schema.md  PRD-06_korpay.md  PRD-07_ui_screens.md  README_SCHEMA.md  SETTLEMENT_ENGINE.md  TEST-DATA.md  WEBHOOK_DEPLOYMENT_CHECKLIST.md  WEBHOOK_FLOW_DIAGRAM.md  WEBHOOK_IMPLEMENTATION.md  WEBHOOK_TESTING_GUIDE.md  memo.md  memo.txt
frontend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  components.json  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.svelte  app.css
frontend/src/api/: branch.ts  businessEntity.ts  client.ts  contact.ts  feeConfig.ts  merchant.ts  merchantPgMapping.ts  pgConnection.ts  platform.ts  queryUtils.ts  settlement.ts  settlementAccount.ts  terminal.ts  transaction.ts  user.ts
frontend/src/components/: ConfirmModal.svelte  ContactManager.svelte  FeeConfigurationManager.svelte  Header.svelte  Layout.svelte  MerchantPgMappingManager.svelte  NewHeader.svelte  NewLayout.svelte  NewSidebar.svelte  OrgFlowNode.svelte  OrgForm.svelte  OrgTree.svelte  OrgTreeNode.svelte  OrganizationPickerDialog.svelte  OrganizationSettlementDetailModal.svelte  ParentSelector.svelte  SettlementAccountManager.svelte  SettlementDetailModal.svelte  Sidebar.svelte  StatusBar.svelte  TabBar.svelte
frontend/src/components/layout/: Header.svelte  Layout.svelte  Sidebar.svelte  StatusBar.svelte  TabBar.svelte
frontend/src/components/merchant/: FeeConfigurationManager.svelte  MerchantPgMappingManager.svelte
frontend/src/components/organization/: OrgFlowNode.svelte  OrgForm.svelte  OrgTree.svelte  OrgTreeNode.svelte  OrganizationPickerDialog.svelte  ParentSelector.svelte
frontend/src/components/platform/: PlatformLayout.svelte  PlatformSidebar.svelte
frontend/src/components/settlement/: OrganizationSettlementDetailModal.svelte  SettlementAccountManager.svelte  SettlementDetailModal.svelte
frontend/src/components/shared/: ConfirmModal.svelte  ContactManager.svelte
frontend/src/lib/: api.ts  authStore.ts  branchApi.ts  businessEntityApi.ts  contactApi.ts  feeConfigApi.ts  formatters.ts  merchantApi.ts  merchantPgMappingApi.ts  pgConnectionApi.ts  settlementAccountApi.ts  settlementApi.ts  stores.ts  tabStore.ts  terminalApi.ts  transactionApi.ts  userApi.ts  utils.ts
frontend/src/lib/components/ui/: index.ts
frontend/src/lib/components/ui/alert/: alert-title.svelte  alert.svelte  index.ts
frontend/src/lib/components/ui/badge/: badge.svelte  index.ts
frontend/src/lib/components/ui/button/: button.svelte
frontend/src/lib/components/ui/calendar/: calendar.svelte  index.ts
frontend/src/lib/components/ui/label/: index.ts  (+1 more)
frontend/src/routes/: Dashboard.svelte  DemoRequest.svelte  Landing.svelte  Login.svelte  MerchantManagement.svelte  Organizations.svelte  PreferentialBusinessInquiry.svelte  SettlementBatches.svelte  SettlementSummary.svelte  Settlements.svelte  Transactions.svelte
frontend/src/routes/auth/: Landing.svelte  Login.svelte
frontend/src/routes/branch/: BranchDetail.svelte  BranchList.svelte  BranchOrganization.svelte  BranchRegistration.svelte
frontend/src/routes/dashboard/: Dashboard.svelte
frontend/src/routes/merchant/: MerchantDetail.svelte  MerchantList.svelte  MerchantManagement.svelte  MerchantRegistration.svelte  MerchantSettlements.svelte  MerchantTransactions.svelte
frontend/src/routes/misc/: DemoRequest.svelte  PreferentialBusinessInquiry.svelte
frontend/src/routes/organization/: Organizations.svelte
frontend/src/routes/pg-connection/: PgConnectionDetail.svelte  PgConnectionList.svelte
frontend/src/routes/pgConnection/: PgConnectionDetail.svelte  PgConnectionList.svelte
frontend/src/routes/platform/: PlatformAdminList.svelte  PlatformAnnouncementList.svelte  PlatformAuditLog.svelte  PlatformDashboard.svelte  PlatformLogin.svelte  PlatformMonitoring.svelte  TenantCreate.svelte  TenantDetail.svelte  TenantList.svelte
frontend/src/routes/settlement/: BranchSettlement.svelte  MerchantDailySettlement.svelte  MerchantStatement.svelte  OrgDailySettlement.svelte  OrgStatement.svelte  SettlementBatches.svelte  SettlementSummary.svelte  Settlements.svelte
frontend/src/routes/terminal/: TerminalDetail.svelte  TerminalList.svelte
frontend/src/routes/transaction/: Transactions.svelte
frontend/src/routes/user/: UserDetail.svelte  UserList.svelte  UserRegistration.svelte
frontend/src/stores/: auth.ts  tenant.ts
frontend/src/types/: api.ts  branch.ts  feeConfiguration.ts  index.ts  merchant.ts  merchantPgMapping.ts  pgConnection.ts  platform.ts  settlement.ts  settlementAccount.ts  terminal.ts  user.ts
frontend/src/utils/: index.ts  statusVariants.ts
scripts/: init-nixos-db.sql  insert_test_data.sql  permission-test.sh  run-seed-resettlement.sh  seed-resettlement-test-data.sql
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
(+335 files in other folders)
